============================================================
MARKET SUMMARY
Thursday, August 14, 2025 - 05:57 AM ET
============================================================

📈 MAJOR INDICES
----------------------------------------
SPY   $  644.89  ↑    2.20 (  0.34%)
      Range: $642.69 - $646.34
      Volume: 59,801,220

QQQ   $  580.34  ↑    0.29 (  0.05%)
      Range: $578.94 - $583.32
      Volume: 40,726,000

DIA   $  449.42  ↑    4.74 (  1.07%)
      Range: $446.04 - $449.65
      Volume: 6,039,090

IWM   $  231.22  ↑    4.41 (  1.94%)
      Range: $227.83 - $231.46
      Volume: 41,420,821

VTI   $  317.66  ↑    1.53 (  0.48%)
      Range: $316.35 - $317.93
      Volume: 2,870,062

🪙 CRYPTOCURRENCY
----------------------------------------
Market Sentiment: BULLISH

BTC    $121,727.37  ↓  -1.31%
ETH    $  4,762.21  ↑   0.26%
BNB    $    867.17  ↑   2.14%
SOL    $    205.55  ↑   1.93%

🔥 MARKET MOVERS
----------------------------------------
Top Gainers:
  BSLK   +556.9%  $14.32
  BLSH   +83.8%  $68.00
  WBTN   +81.2%  $16.96

Top Losers:
  CRE    -78.6%  $1.49
  ADD    -68.2%  $0.18
  MB     -47.8%  $7.31

Most Active:
  MNTS   $1.91  Vol: N/A
  BSLK   $14.32  Vol: N/A
  TLRY   $1.25  Vol: N/A

📊 SECTOR PERFORMANCE
----------------------------------------
  Healthcare           +1.03% █████
  Energy               +0.65% ███
  Industrials          +0.44% ██
  Financial Services   +0.32% █
  Basic Materials      +0.28% █
  Real Estate          -0.22% █
  Consumer Cyclical    -0.24% █
  Consumer Defensive   -0.31% █
  Technology           -1.00% ████
  Communication Servic -1.45% ███████

⏰ PAST 8 HOURS
----------------------------------------
SPY is up 0.38% over the past 8 hours, trading at $644.67 with range $641.98-$646.19
QQQ is up 0.12% over the past 8 hours, trading at $580.33 with range $579.03-$583.32
BTCUSD is down 1.37% over the past 8 hours, trading at $121700.27 with range $121364.69-$123911.99

============================================================
Generated by Market Brief AI - FMP Service
Data provided by Financial Modeling Prep
============================================================